# task, used in init-setup-iteration.R
export RUN_TASKS="join"
# solution, used in init-setup-iteration.R
export RUN_SOLUTIONS="modin" # "data.table pydatatable dplyr pandas spark dask juliadf cudf clickhouse"

# flag to upgrade tools, used in run.sh on init
export DO_UPGRADE=true
# force run, ignore if same version was run already
export FORCE_RUN=false
# not run benchmarks but print what would run and what skipped
export MOCKUP=false

# flag to build reports, used in ruh.sh before publish
export DO_REPORT=false
# flag to publish, used in ruh.sh before exit
export DO_PUBLISH=false

# logging and timing files
export CSV_LOGS_FILE=logs-modin-dev.csv
export CSV_TIME_FILE=time-modin-dev.csv
